# Doughnut-Ordering-App-with-Python-Pytorch-FastAPI-Java-and-Vercel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bumie/dounix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumie/dounix/: Chat.java  CustomAdapter.java  Item.java  JsonPlaceholderApi.java  MainActivity.java  MessageModel.java  Model.java  RVAdapter.java  SplashScreen.java  UploadImages.java  ViewAdapter.java
app/src/main/res/drawable/: border_rectangle.xml  ic_button_bg.xml  ic_circle_text.xml  ic_item_bg.xml  ic_menu_bg.xml
app/src/main/res/drawable-v24/: button_rectangle.xml  chatbubble.xml  circle.xml  greenrectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_item.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_images.xml  bot.xml  me.xml  view_item.xml  view_menu_item.xml  view_speciality.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bumie/dounix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
